{
  "name": "testing-job",
  "version": "1.0.0",
  "description": "A job portal website with an admin panel, using Node.js, Express, and serving static files.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skrayhanyt/testing-job.git"
  },
  "keywords": [
    "job-portal",
    "nodejs",
    "express",
    "admin-panel",
    "api"
  ],
  "author": "skrayhanyt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skrayhanyt/testing-job/issues"
  },
  "homepage": "https://github.com/skrayhanyt/testing-job#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}